JWT_SECRET="random#secret"
# sk_test_51PJ171SHLWxB90nfba20z2AGemyagLKUtMKCj5CqaSchlHCuH4u09iACeU1TiuDOQERkFzcfk2rQooTc2RiYQ4sV00ZjdaFutr;"
STRIPE_SECRET_KEY="sk_test_51PJ171SHLWxB90nf7cxgBhgYJ0GzQGgN0dUU5O4hvEW8MiVmum2ChWH5mi81DYKIbIF8yzD8mo04104yYuONAf4y00nJd28ETy"

WEBHOOK_SECRET=whsec_1ac2c4f3d21c8b4efc1e9df35f180061fcaee19622d4f4c5ca6b7e4a8b60cfbb
SENDGRID_API_KEY="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"
EMAIL="kkaleabseven@gmail.com"
EMAIL_PASSWORD="@YGsh2.lk$"
