JWT_SECRET="random#secret"
# sk_test_51PJ171SHLWxB90nfba20z2AGemyagLKUtMKCj5CqaSchlHCuH4u09iACeU1TiuDOQERkFzcfk2rQooTc2RiYQ4sV00ZjdaFutr;
STRIPE_SECRET_KEY="sk_test_51PJ171SHLWxB90nfba20z2AGemyagLKUtMKCj5CqaSchlHCuH4u09iACeU1TiuDOQERkFzcfk2rQooTc2RiYQ4sV00ZjdaFutr"