JWT_SECRET="random#secret"
# sk_test_51PJ171SHLWxB90nfba20z2AGemyagLKUtMKCj5CqaSchlHCuH4u09iACeU1TiuDOQERkFzcfk2rQooTc2RiYQ4sV00ZjdaFutr;"
STRIPE_SECRET_KEY="sk_test_51PJ171SHLWxB90nf7cxgBhgYJ0GzQGgN0dUU5O4hvEW8MiVmum2ChWH5mi81DYKIbIF8yzD8mo04104yYuONAf4y00nJd28ETy"